<!DOCTYPE html>
<html lang="pt-br">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="Mala Direta: Lembre-se, manutenção é na Intraview!">
	<meta name="author" content="eBuril">
	<title>Lembre-se, manutenção é na Intraview!</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
body {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f5f5f5;
}
@media{
	max-width: @screen-xs-max;
}
#link-red{
    text-decoration: none;
    line-height: 40px;
    color: #FF2800;
    font-size: 14px;
    font-family: Arial;
    font-weight: bold;
}
#imagem{
    padding: 15px;
    margin: auto;
}
#mailto{
    margin-top: 20px;
    bottom: auto;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
}
#button{
    height: 40px;
    width: 160px;
    background-color: #FF2800;
    border-radius: 8px;
    text-decoration: none;
    line-height: 40px;
    color: #FFF;
    font-size: 14px;
    font-family: Arial;
    font-weight: bold;
    margin: auto;
}
#button_text{
    text-decoration: none;
    line-height: 40px;
    color: #FFF;
    font-size: 14px;
    font-family: Arial;
    font-weight: bold;
}
#button:hover{
    background-color: #000;
    color: yellow;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
#button_text:hover{
    color: yellow;
}
#left{
  text-decoration: none;
  text-align: center;
  color: #000;
  font-size: 12px;
  font-family: Arial;
}
#left1{
  text-decoration: none;
  color: #000;
  font-size: 12px;
  font-family: Arial;
}
#left1:hover{
    color: #FF2800;
}
#rigth{
  text-decoration: none;
  text-align: center;
  color: #000;
  font-size: 12px;
  font-family: Arial;
}
  </style>
  </head>
  <body>
	<div class="container text-center">
    <img class=" media img-responsive"  id="imagem" src="https://bit.ly/2IwSuYw" alt="Informações sobre Manutenção">
	  <div id="mailto">
            <div id="button"><a id="button_text" href="mailto:contatos@intraview.com.br?cc=administrativo@intraview.com.br&bcc=produtos@intraview.com.br&Subject=Contato%20da%20Mala%20Manutenção!" target="_top">Contate-nos!</a></div>
    </div> <br/> <br/>
    <div class="table-responsive text-center">
      <table class="table table-condensed">
        <thead>
          <tr>
            <th align="left" id="left"><strong>Central de Atendimento</strong></th>
            <th align="right" id="rigth"><strong>Contate-nos no WhatsApp</strong></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="left"><a href="mailto:contatos@intraview.com.br?cc=administrativo@intraview.com.br&bcc=produtos@intraview.com.br&Subject=Contato%20da%20Mala%20Manutenção!" id="left1" style="text-decoration: none;" target="_top">contatos@intraview.com.br</a></td>
            <td id="rigth">(81) 98708 - 2705</td>
          </tr>
          <tr>
            <td id="left">(81) 3459 - 3228</td>
            <td id="rigth">(81) 98708 - 2707</td>
          </tr>
          <tr>
            <td id="left">(81) 3459 - 1276</td>
            <td id="rigth">(81) 98708 - 2711</td>
            </tr>
        </tbody>
      </table>
    </div>
	</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>